<!doctype html>
<html lang="en-us">
  <head>
    <title>Posts // A fractal spectrum of tales</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Marcello Seri" />
    <meta name="description" content="Free thoughts of a geeky mathematician" />
    <link rel="stylesheet" href="https://www.mseri.me/css/main.min.4e2016cf62779480fbe7ba44c261abc7b3a9744838af7268702179daa31e0716.css" />

    <link rel="alternate" type="application/rss+xml" href="https://www.mseri.me/post/index.xml" title="A fractal spectrum of tales" />
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44365202-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Free thoughts of a geeky mathematician"/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Free thoughts of a geeky mathematician" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mseri.me/post/" />
<meta property="og:updated_time" content="2020-10-13T22:38:21+02:00" />


    
  </head>
  <body>
    <header class="app-header">
      <a href="https://www.mseri.me"><img class="app-header-avatar" src="/images/gauss_logo.png" alt="Marcello Seri" /></a>
      <h1>A fractal spectrum of tales</h1>
      <p>Free thoughts of a geeky mathematician</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/mseri" rel="noreferrer noopener"><svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/marcelloseri" rel="noreferrer noopener"><svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://academic.mseri.me" rel="noreferrer noopener"><svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-award">
  <title>award</title>
  <circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Posts</h1>
    <ul class="posts-list">
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/micro-course-ddtandg/">Micro Course in Spectral Sub Riemannian Geometry</a>
          <span class="posts-list-item-description">
            
            <span>Recently, I have had the pleasure and honour to give a &ldquo;micro&rdquo; course on spectral sub-Riemannian geometry for the Dutch Differential Topology and Geometry seminar. Given the current global circumstances, the course was given via Zoom and the organizers and participants have been kind enough to have it recorded and published online.
You can access the recordings of the first and second lecture on the YouTube Channel of the DDT&amp;G. The slides are also available (beware, they are 99Mb of handwritten pdf!</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 1 min read -
            Oct 13, 2020
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/hamiltonian-mechanics-ams/">Lecture notes on Hamiltonian mechanics (update)</a>
          <span class="posts-list-item-description">
            
            <span>I have just released a small update to the Hamiltonian Mechanics lacture notes here. This contains some edits to improve the english and fix a few typos. The lecture notes have also been approved to appear in the AMS Open Math Notes, which seems to be a very nice initiative, full of very interesting and high quality content.</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 1 min read -
            Oct 11, 2020
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/lecture-notes-hamiltonian-mechanics/">Lecture notes on Hamiltonian mechanics</a>
          <span class="posts-list-item-description">
            
            <span>In the last academic term, I had the great pleasure to teach Hamiltonian Mechanics, an optional master course for mathematics and physics students. Even though the course was based on Arnold&rsquo;s beautiful book, my plan for the course was to give a panoramic on the modern theory of integrable systems and perturbation theory. Of course, my grand plan, was way to optimistic. And between the time available, a bad flu and then the pandemic landing, we were able to do much less than what I hoped for.</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read -
            Apr 20, 2020
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/typeclass-ocaml/">First steps with Category Theory and OCaml</a>
          <span class="posts-list-item-description">
            
            <span>Introduction Category theory is an abstrac mathematical framework that had a huge influence on pure functional programming design patterns. The abstractions and laws that come bundled with the mathematical concepts allow us to write safer and composable interfaces, very prone to equational reasoning, at the price of a steeper learning curve. If you attempt to write some relatively modern Haskell code, you will inevitably have to deal with Monoids, Functions, Monads, Lenses and whatnot typeclassopedia.</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 34 min read -
            Jun 4, 2017
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/on-teaching-mathematics/">On teaching mathematics - By V. I. Arnold</a>
          <span class="posts-list-item-description">
            
            <span>This is an extended text of the address at the discussion on teaching of mathematics in Palais de Découverte in Paris on 7 March 1997.
Mathematics is a part of physics. Physics is an experimental science, a part of natural science. Mathematics is the part of physics where experiments are cheap.
The Jacobi identity (which forces the heights of a triangle to cross at one point) is an experimental fact in the same way as that the Earth is round (that is, homeomorphic to a ball).</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 19 min read -
            Feb 6, 2015
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/left-pipe-in-haskell/">Left pipe in Haskell</a>
          <span class="posts-list-item-description">
            
            <span>If you read this blog, you know that I am very biased by having worked with unix shells for almost two decades and that I am addicted to the use of pipes (see e.g. Piping with Swift). I really find much more natural to see data moving from left to right.
Yesterday I was thinking that in Haskell everything is an expression and that you can easily define infix operators. Thus it must be possible to implement a shell-like pipe.</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read -
            Nov 21, 2014
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/what-problems-to-solve-by-richard-feynman/">What Problems to Solve - By Richard Feynman</a>
          <span class="posts-list-item-description">
            
            <span>A former student, who was also once a student of Tomonaga’s, wrote to extend his congratulations. Feynman responded, asking Mr. Mano what he was now doing. The response: &ldquo;studying the Coherence theory with some applications to the propagation of electromagnetic waves through turbulent atmosphere&hellip; a humble and down-to-earth type of problem.&quot;
Dear Koichi,
I was very happy to hear from you, and that you have such a position in the Research Laboratories.</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 4 min read -
            Nov 21, 2014
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/socks-proxy-with-ssh/">Socks proxy with ssh</a>
          <span class="posts-list-item-description">
            
            <span>When you work in the University, it is very likely that during a trip or the weekend you urge to connect via the University to have access to Journals and other academic resources.
Often enough this requires long and complicated procedures involving the setup of rarely updated proprietary VPN softwares that sometimes like to install their obscure helpers to monitor the traffic and prevent you to open malicious websites. Helpers that would keep working in background sending to unspecified servers all your business even when the VPN is off&hellip;</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 2 min read -
            Oct 31, 2014
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/why-privacy-matters-by-glenn-greenwald/">Why privacy matters by Glenn Greenwald</a>
          <span class="posts-list-item-description">
            
            <span>I am so sorry that I needed so much time before watching this wonderfully inspiring TED video.
 I really admire Snowden, Greenwald and all the people that are fighting to denounce the dangerous path that we are following.
It&rsquo;s time to take action, even the smallest one coubl make a difference. Maybe we don&rsquo;t see the threat now, but we cannot now what will happen in the future.</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 1 min read -
            Oct 19, 2014
            </span>
          </span>
        </li>
      
        <li class="posts-list-item">
          <a class="posts-list-item-title" href="https://www.mseri.me/fixing-wifi-on-os-x-by-tweaking-the-mtu/">Fix WiFi on OS X by tweaking the MTU</a>
          <span class="posts-list-item-description">
            
            <span>After I had installed the first developer beta of Yosemite I started experiencing serious WiFi issues at home, with the connection dropping after few seconds of activity. Only apparent solution was to disable and reenable periodically the wifi until it started working.
The issue was not present whene I was in my office or using public wifi&rsquo;s around. And removing the network setup to have them reset to default didn&rsquo;t help.</span><br/>
            
            <span>
            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg> 3 min read -
            Oct 15, 2014
            </span>
          </span>
        </li>
      
    </ul>
    

<ul class="pagination">
  
  
  <li class="page-item active">
    <a class="page-link" href="/post/">
      1
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/post/page/2/">
      2
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/post/page/3/">
      3
    </a>
  </li>
  
  <li class="page-item">
    <a class="page-link" href="/post/page/4/">
      4
    </a>
  </li>
  
  
  <li class="page-item">
    <a class="page-link" href="/post/page/2/">
      <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-right">
  <title>arrow-right</title>
  <line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline>
</svg>
    </a>
  </li>
  
</ul>



  </article>

    </main>
  </body>
</html>
